spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${vcap.services.postreSQL-DB.credentials.url}
spring.datasource.username=${vcap.services.postreSQL-DB.credentials.username}
spring.datasource.password=${vcap.services.postreSQL-DB.credentials.password}
